{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "daisyui": "^3.6.3",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "prettier": "^3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.18",
        "pinia": "^2.1.6",
        "sweetalert2": "^11.7.27"
    }
}
